warning: LF will be replaced by CRLF in website/static/style.css.
The file will have its original line endings in your working directory
[1mdiff --git a/website/static/style.css b/website/static/style.css[m
[1mindex fac20c3..e9b408f 100644[m
[1m--- a/website/static/style.css[m
[1m+++ b/website/static/style.css[m
[36m@@ -81,7 +81,8 @@[m [mCOMPONENTS[m
 .about {[m
   margin-top: 12rem;[m
   width: 100%;[m
[31m-  position: relative; }[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  font-size: 1.1rem; }[m
   @media (max-width: 37.5em) {[m
     .about {[m
       width: 100%;[m
[36m@@ -89,7 +90,8 @@[m [mCOMPONENTS[m
       margin-right: 0; } }[m
   .about__header {[m
     padding-bottom: 5rem;[m
[31m-    color: #10ac10; }[m
[32m+[m[32m    color: #10ac10;[m
[32m+[m[32m    margin-bottom: 2rem; }[m
     @media (max-width: 37.5em) {[m
       .about__header {[m
         margin: 0; } }[m
[36m@@ -129,9 +131,12 @@[m [mCOMPONENTS[m
       background-image: linear-gradient(to right bottom, #0000006c, #4949495d), url(../static/code.jpg);[m
       -webkit-clip-path: polygon(0 0, 100% 13%, 379% 19%, 0 100%);[m
       clip-path: polygon(0 0, 100% 13%, 379% 19%, 0 100%);[m
[31m-      height: 29rem;[m
[32m+[m[32m      height: 32rem;[m
       padding: 5rem;[m
[31m-      color: white; }[m
[32m+[m[32m      color: white;[m
[32m+[m[32m      padding-right: 24rem;[m
[32m+[m[32m      margin-bottom: 3rem;[m
[32m+[m[32m      padding-left: 9rem; }[m
       @media (max-width: 37.5em) {[m
         .about__coding--text {[m
           background-size: cover;[m
[36m@@ -401,12 +406,10 @@[m [mnav {[m
     color: #2525ce; }[m
 [m
 .logo {[m
[31m-  font-family: 'Dancing Script', cursive;[m
[31m-  font-size: 2rem;[m
[32m+[m[32m  width: 6%;[m
   position: absolute;[m
[31m-  left: 0;[m
[31m-  top: 0rem;[m
[31m-  text-align: left; }[m
[32m+[m[32m  top: 3rem;[m
[32m+[m[32m  left: 4rem; }[m
   .logo:hover {[m
     border-bottom: 2px solid #00B300;[m
     text-decoration: none; }[m
[36m@@ -606,8 +609,6 @@[m [mnav {[m
     .projects__faceapp:hover {[m
       transform: translateY(-0.7rem) scale(1.015);[m
       box-shadow: 12px 20px 8px #aaaaaa; }[m
[31m-    .projects__faceapp:active {[m
[31m-      transform: translateY(0.2rem); }[m
   .projects__newsapp {[m
     position: relative;[m
     margin-right: 7rem;[m
[36m@@ -635,8 +636,6 @@[m [mnav {[m
       top: 3rem; }[m
     .projects__newsapp:hover {[m
       transform: translateY(-0.7rem) scale(1.015); }[m
[31m-    .projects__newsapp:active {[m
[31m-      transform: translateY(0.2rem); }[m
   .projects__dictapp {[m
     position: relative;[m
     margin-right: 7rem;[m
[36m@@ -660,8 +659,6 @@[m [mnav {[m
       color: white; }[m
     .projects__dictapp:hover {[m
       transform: translateY(-0.7rem) scale(1.015); }[m
[31m-    .projects__dictapp:active {[m
[31m-      transform: translateY(0.2rem); }[m
   .projects__drumapp {[m
     position: relative;[m
     margin-right: 7rem;[m
[36m@@ -685,8 +682,6 @@[m [mnav {[m
       color: white; }[m
     .projects__drumapp:hover {[m
       transform: translateY(-0.7rem) scale(1.015); }[m
[31m-    .projects__drumapp:active {[m
[31m-      transform: translateY(0.2rem); }[m
 [m
 .body {[m
   text-align: center;[m
[1mdiff --git a/website/static/stylesheet/sass/components/_about.scss b/website/static/stylesheet/sass/components/_about.scss[m
[1mindex 91c71ea..e40a3ce 100644[m
[1m--- a/website/static/stylesheet/sass/components/_about.scss[m
[1m+++ b/website/static/stylesheet/sass/components/_about.scss[m
[36m@@ -2,9 +2,9 @@[m
     margin-top: 12rem;[m
     width: 100%;[m
     position: relative;[m
[32m+[m[32m    font-size: 1.1rem;[m
 [m
     @include res(phone) {[m
[31m-       [m
         width: 100%;[m
         margin-top: 0;[m
         margin-right: 0;[m
[36m@@ -15,6 +15,7 @@[m
     &__header {[m
         padding-bottom: 5rem;[m
         color: #10ac10;[m
[32m+[m[32m        margin-bottom: 2rem;[m
 [m
         @include res(phone) {[m
             margin: 0;[m
[36m@@ -30,7 +31,7 @@[m
             width: 23%;[m
             border-radius: .2rem;[m
 [m
[31m-            @include res(phone){[m
[32m+[m[32m            @include res(phone) {[m
                 width: 75%;[m
             }[m
 [m
[36m@@ -75,26 +76,29 @@[m
             background-image: linear-gradient(to right bottom, #0000006c, #4949495d), url(../static/code.jpg);[m
             -webkit-clip-path: polygon(0 0, 100% 13%, 379% 19%, 0 100%);[m
             clip-path: polygon(0 0, 100% 13%, 379% 19%, 0 100%);[m
[31m-            height: 29rem;[m
[31m-[m
[32m+[m[32m            height: 32rem;[m
             padding: 5rem;[m
             color: white;[m
[32m+[m[32m            padding-right: 24rem;[m
[32m+[m[32m            margin-bottom: 3rem;[m
[32m+[m[32m            padding-left: 9rem;[m
[32m+[m[41m            [m
 [m
             @include res(phone) {[m
                 background-size: cover;[m
 [m
[31m-    display: inline-block;[m
[31m-    left: 0rem;[m
[31m-    width: 100%;[m
[31m-    height: 47rem;[m
[31m-    margin: 0px auto;[m
[31m-    padding: 2rem;[m
[31m-    color: #dee2e6;[m
[31m-    text-align: left;[m
[31m-    -webkit-clip-path: polygon(0 8%, 100% 0%, 100% 92%, 0 100%);[m
[31m-    clip-path: polygon(0 8%, 100% 0%, 100% 92%, 0 100%);[m
[31m-    width: 100%;[m
[31m-    padding-top: 5rem;[m
[32m+[m[32m                display: inline-block;[m
[32m+[m[32m                left: 0rem;[m
[32m+[m[32m                width: 100%;[m
[32m+[m[32m                height: 47rem;[m
[32m+[m[32m                margin: 0px auto;[m
[32m+[m[32m                padding: 2rem;[m
[32m+[m[32m                color: #dee2e6;[m
[32m+[m[32m                text-align: left;[m
[32m+[m[32m                -webkit-clip-path: polygon(0 8%, 100% 0%, 100% 92%, 0 100%);[m
[32m+[m[32m                clip-path: polygon(0 8%, 100% 0%, 100% 92%, 0 100%);[m
[32m+[m[32m                width: 100%;[m
[32m+[m[32m                padding-top: 5rem;[m
             }[m
 [m
             &-header {[m
[1mdiff --git a/website/static/stylesheet/sass/components/_navbar.scss b/website/static/stylesheet/sass/components/_navbar.scss[m
[1mindex 5629cf3..efa2daf 100644[m
[1m--- a/website/static/stylesheet/sass/components/_navbar.scss[m
[1m+++ b/website/static/stylesheet/sass/components/_navbar.scss[m
[36m@@ -1,4 +1,6 @@[m
 .mynavbar{[m
[32m+[m
[32m+[m
     @include res(tab-port){[m
         display: none;[m
     }[m
[36m@@ -12,9 +14,6 @@[m [mnav {[m
     background-color: transparent;[m
     width: 100%;[m
 [m
[31m-[m
[31m-   [m
[31m-[m
     ul {[m
         display: block;[m
         list-style-type: none;[m
[36m@@ -37,6 +36,7 @@[m [mnav {[m
 [m
             a {[m
                 padding: .4rem 1.5rem;[m
[32m+[m[32m                // color:  #28a745 ;[m
             }[m
 [m
         }[m
[36m@@ -57,14 +57,13 @@[m [mnav {[m
 }[m
 [m
 [m
[31m-[m
 .logo {[m
[31m-    font-family: 'Dancing Script', cursive;[m
[31m-    font-size: 2rem;[m
[32m+[m[32m    width: 6%;[m
     position: absolute;[m
[31m-    left: 0;[m
[31m-    top: 0rem;[m
[31m-    text-align: left;[m
[32m+[m[32m    top: 3rem;[m
[32m+[m[32m    left: 4rem;[m
[32m+[m
[32m+[m[32m    // text-align: left;[m
 [m
     &:hover {[m
         border-bottom: 2px solid #00B300;[m
[1mdiff --git a/website/static/stylesheet/sass/components/_projects.scss b/website/static/stylesheet/sass/components/_projects.scss[m
[1mindex 3160262..2ab8be1 100644[m
[1m--- a/website/static/stylesheet/sass/components/_projects.scss[m
[1m+++ b/website/static/stylesheet/sass/components/_projects.scss[m
[36m@@ -4,9 +4,7 @@[m
     position: relative;[m
 [m
     @include res(phone) {[m
[31m-        margin: auto 0;[m
[31m-        [m
[31m-    [m
[32m+[m[32m        margin: auto 0;[m[41m     [m
     }[m
 [m
     &__link{[m
[36m@@ -15,8 +13,6 @@[m
         }[m
     }[m
 [m
[31m-[m
[31m-[m
     &__faceapp {[m
         margin-right: 7rem;[m
         border-radius: .5rem;[m
[36m@@ -42,9 +38,7 @@[m
             color: white;[m
             margin-bottom: 15rem;[m
             text-decoration: none;[m
[31m-            font-size: 1.2rem;[m
[31m-[m
[31m-           [m
[32m+[m[32m            font-size: 1.2rem;[m[41m     [m
         }[m
 [m
         &--description {[m
[36m@@ -52,16 +46,10 @@[m
         }[m
 [m
         &:hover {[m
[31m-        [m
             transform: translateY(-.7rem) scale(1.015);[m
             box-shadow: 12px 20px 8px #aaaaaa;[m
[31m-[m
[31m-[m
         }[m
 [m
[31m-        &:active {[m
[31m-            transform: translateY(.2rem);[m
[31m-        }[m
     }[m
 [m
     &__newsapp {[m
[36m@@ -106,9 +94,6 @@[m
 [m
         }[m
 [m
[31m-        &:active {[m
[31m-            transform: translateY(.2rem);[m
[31m-        }[m
 [m
     }[m
 [m
[36m@@ -152,10 +137,6 @@[m
             transform: translateY(-.7rem) scale(1.015);[m
 [m
         }[m
[31m-[m
[31m-        &:active {[m
[31m-            transform: translateY(.2rem);[m
[31m-        }[m
     }[m
 [m
 [m
[36m@@ -178,7 +159,6 @@[m
                     [m
                 }[m
 [m
[31m-[m
         &--title {[m
             color: white;[m
             margin-bottom: 15rem;[m
[36m@@ -194,9 +174,5 @@[m
             transform: translateY(-.7rem) scale(1.015);[m
 [m
         }[m
[31m-[m
[31m-        &:active {[m
[31m-            transform: translateY(.2rem);[m
[31m-        }[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/website/templates/base.html b/website/templates/base.html[m
[1mindex 88e609c..45153d5 100644[m
[1m--- a/website/templates/base.html[m
[1m+++ b/website/templates/base.html[m
[36m@@ -8,12 +8,20 @@[m
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"[m
     integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">[m
   <link rel="stylesheet" href="/static/style.css">[m
[32m+[m
[32m+[m[32m  <!-- google fonts -->[m
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">[m
   <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">[m
[31m-  <script src="https://code.jquery.com/jquery-3.4.1.min.js"[m
[31m-    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>[m
 [m
[32m+[m[32m  <!-- favicon -->[m
[32m+[m[32m  <link rel="apple-touch-icon" sizes="180x180" href="../static/favicon/apple-touch-icon.png">[m
[32m+[m[32m  <link rel="icon" type="image/png" sizes="32x32" href="../static/favicon/favicon-32x32.png">[m
[32m+[m[32m  <link rel="icon" type="image/png" sizes="16x16" href="../static/favicon/favicon-16x16.png">[m
[32m+[m[32m  <link rel="manifest" href="/site.webmanifest">[m
 [m
[32m+[m[32m  <!-- bootstrap -->[m
[32m+[m[32m  <script src="https://code.jquery.com/jquery-3.4.1.min.js"[m
[32m+[m[32m    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>[m
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"[m
     integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">[m
   </script>[m
[36m@@ -23,7 +31,6 @@[m
 </head>[m
 [m
 [m
[31m-[m
 <body>[m
 [m
   <div class="c-nav">[m
[36m@@ -45,9 +52,9 @@[m
 [m
 [m
   <nav class="mynavbar">[m
[32m+[m[32m    <a class="#" href="{{url_for("core_app.home")}}"> <img class="logo" src="../static/logo/logo.png" alt="Logo"></a>[m
 [m
     <ul class="nav-list">[m
[31m-      <li><a class="logo" href="{{url_for("core_app.home")}}">Taku</a></li>[m
       <li>[m
         <a class=" navbar-custom" href="{{url_for("core_app.home")}}">Home</a>[m
       </li>[m
[1mdiff --git a/website/templates/home.html b/website/templates/home.html[m
[1mindex 945a34c..e0eea36 100644[m
[1m--- a/website/templates/home.html[m
[1m+++ b/website/templates/home.html[m
[36m@@ -168,7 +168,7 @@[m
           <li>After effects</li>[m
           <li>And PowerPoint</li>[m
         </ul>[m
[31m-        <div class="about__design--text-blog-btn"><a href="#">My design works</a></div>[m
[32m+[m[32m        <!-- <div class="about__design--text-blog-btn"><a href="#">My design works</a></div> -->[m
       </div>[m
 [m
     </div>[m
