.projects {
    width: 100%;
    position: relative;
    display: none;


    @include res(tab-port) {
        display: none;
        flex-wrap: wrap;
    }

    @include res(phone) {
        margin: auto 0;
        display: flex;
        flex-wrap: wrap;
        display: none;
    }

    &__link {
        &:hover {
            text-decoration: none;
        }
    }

    &__faceapp {
        margin-right: 7rem;
        border-radius: .5rem;
        background-size: cover;
        width: 17rem;
        height: 25rem;
        padding: 2rem;
        border: 1px solid blueviolet;
        box-shadow: 11px -7px 8px #aaaaaa;
        transition: all .2s ease-in-out;
        // background-image: linear-gradient(#1f4037
        // ,
        // #99f2c8);
        background-image: linear-gradient(#8d2de277,
                #4b00e08f), url("../static/images/ai2.jpg");


        @include res(phone) {
            display: none;
            margin-bottom: 4rem;
        }

        &--title {
            color: white;
            margin-bottom: 15rem;
            text-decoration: none;
            font-size: 1.2rem;
        }

        &--description {
            color: white;
        }

        &:hover {
            transform: translateY(-.7rem) scale(1.015);
            box-shadow: 12px 20px 8px #aaaaaa;
        }

    }

    &__newsapp {
        position: relative;
        margin-right: 7rem;
        background-color: white;
        border-radius: .5rem;
        background-size: cover;
        width: 17rem;
        height: 25rem;
        padding: 2rem;
        border: 1px solid blueviolet;
        box-shadow: 11px -7px 8px #aaaaaa;

        background-image: linear-gradient(#8d2de265,
                #4b00e06b), url(../static/images/robot.jpg);

        transition: all .2s ease-in-out;

        @include res(phone) {
            margin-bottom: 4rem;

        }


        &--title {
            color: white;
            position: relative;
            margin-bottom: 11rem;
            font-size: 1.2rem;

        }

        &--description {
            color: white;
            position: relative;
            top: 3rem;
        }

        &:hover {
            transform: translateY(-.7rem) scale(1.015);

        }


    }


    &__dictapp {
        position: relative;
        margin-right: 7rem;
        border-radius: .5rem;
        background-size: cover;
        width: 17rem;
        height: 25rem;
        padding: 2rem;
        border: 1px solid blueviolet;
        transition: all .2s ease-in;
        box-shadow: 11px -7px 8px #aaaaaa;
        // background-image: linear-gradient(
        //     #00b4db
        //     ,
        //     #0083b0);
        background-image: linear-gradient(#8d2de265,
                #4b00e06b), url(../static/images/dictionary.jpg);


        @include res(phone) {
            margin-bottom: 4rem;

        }


        &--title {
            color: white;
            margin-bottom: 15rem;
            font-size: 1.2rem;

        }

        &--description {
            color: white;
        }

        &:hover {
            transform: translateY(-.7rem) scale(1.015);

        }
    }


    &__drumapp {
        position: relative;
        margin-right: 7rem;
        border-radius: .5rem;
        background-size: cover;
        width: 17rem;
        height: 25rem;
        padding: 2rem;
        border: 1px solid blueviolet;
        transition: all .2s ease-in;
        box-shadow: 11px -7px 8px #aaaaaa;
        background-image: linear-gradient(#8d2de265,
                #4b00e06b), url(../static/drum-kit/images/tom1.png);

        @include res(phone) {
            margin-bottom: 4rem;

        }

        &--title {
            color: white;
            margin-bottom: 15rem;
            font-size: 1.2rem;

        }

        &--description {
            color: white;
        }

        &:hover {
            transform: translateY(-.7rem) scale(1.015);

        }
    }
}


.card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    margin-bottom: 3rem;
    margin-right: 3rem; 

    height: 25rem;
    width: 17rem;
    background-color: transparent !important;
    display: -ms-flexbox;
    display: inline-block;
    -ms-flex-direction: column;
    border: .1px solid rgba(#eee, 0) !important;
    margin-top: 3rem;


    &__side {
        height: 25rem;
        width: 17rem;
        transition: all .8s ease;

        position: absolute;
        background-size: cover;
        top: 0;
        left: 0;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 11px -7px 8px #aaaaaa;

        &--front-1 {
            background-image: linear-gradient(#8d2de265,
                    #4b00e06b), url("../static/images/ai2.jpg");
            border: 1px solid blueviolet;

        }
        &--front-2 {
            background-image: linear-gradient(#8d2de265,
                    #4b00e06b), url(../static/images/dictionary.jpg);
            border: 1px solid blueviolet;

        }
        &--front-3 {
            background-image: linear-gradient(#8d2de265,
                    #4b00e06b), url(../static/drum-kit/images/tom1.png);
            border: 1px solid blueviolet;

        }
        &--front-4 {
            background-image: linear-gradient(#8d2de265,
                    #4b00e06b), url(../static/images/robot.jpg);
            border: 1px solid blueviolet;

        }

        &--back {
            transform: rotateY(-180deg);

            &-1 {
                background-image: linear-gradient(#8d2de2,
                        #4b00e0);
            }

            &-2 {
                background-image: linear-gradient(#8d2de2,
                        #4b00e0);
            }

            &-3 {
                background-image: linear-gradient(#8d2de2,
                        #4b00e0);
            }
        }

        &-btn {
            width: 7rem;

            text-decoration: none;
            display: inline-block;
            padding: .4rem .6rem;
            border-radius: .03rem;
            font-size: 1.3rem;
            text-align: center;
            font-weight: 300;

            position: absolute;
            bottom:5rem;
            left: 5rem;
            border: 3px solid #3490de;
            border-radius: 7px;
            color: white;
            transition: all .2s;

            &> a{
                color: white;

                &:hover{
                    color: rgb(224, 224, 224);
                }
            }

            &:hover{
                transform: scale(1.05);
            }

        }

        &-description{
            color: white;
            margin-bottom: 9rem;
            padding: 2rem 1rem;

        }



    }

    &:hover &__side--front {
        transform: rotateY(180deg);
    }

    &:hover &__side--back {
        transform: rotateY(0deg);
    }



    &__header {

        color: white;
        margin-bottom: 15rem;
        font-size: 1.2rem;
        padding: 2rem;
    }

 
    //back side
    &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
    }
}


.mycards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}